{
  "name": "e-reader",
  "version": "1.0.0",
  "description": "EPUB reader written in vanilla JavaScript.\r Aims to be a convenient and customizable way to view .epub files\r you have on your PC or mobile device.\r Uses [epub.js](https://github.com/futurepress/epub.js/).",
  "main": "server.js",
  "directories": {
    "tests": "tests"
  },
  "scripts": {
    "test": "live-server --open=tests/tests.html",
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NateCross/e-reader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NateCross/e-reader/issues"
  },
  "homepage": "https://github.com/NateCross/e-reader#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "epubjs": "^0.3.93",
    "express": "^4.17.3",
    "fuse.js": "^6.6.2",
    "live-server": "^1.2.2",
    "localforage": "^1.10.0",
    "toastify-js": "^1.11.2"
  }
}
